{
  "Mqtt": {
    "brokerHost": "localhost",
    "brokerPort": 1883,
    "brokerTLS": false,
    "brokerUser": "",
    "brokerPass": "",
    "topicSeperator": "/",
    "virtualTopicSeperator": "/:/"
  },
  "Smip": {
    "heartbeatSeconds": 5
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information" // Verbose Debug Information Warning Error Fatal
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "%LOGFILEPATH%",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
          "fileSizeLimitBytes": 16777216,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "retainedFileCountLimit": "100"
        }
      }
    ]
  }
}